function pass = Callbacks_asserts(~, varargin, options)

arguments
    ~
end

arguments (Repeating)
    varargin
end

arguments
    options.Name (1,1) string {mustBeMemberList}
end



pass = 0;

switch options.Name
    case "Import:two_datasets"
        
    case "Import:same_classes"
end




end

function mustBeMemberList(name)
    List = ["Import:two_datasets", ...
            "Import:same_classes"];   
    if ~ismember(name, List)
        eidType = 'mustBeMemberList:notDefinedAssert';
        msgType = 'Assert name is not defined.';
        throwAsCaller(MException(eidType,msgType))
    end 
end
